<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Windward Twitter</title>
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/vendor.css" />
    <style>
      html,
      body {
        margin: 0;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: rgba(0, 0, 0, 0.02);
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.3);
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.5);
      }
      ::-webkit-scrollbar-thumb:active {
        background: rgba(0, 0, 0, 0.6);
      }
      body,
      html {
        background: 0 0;
      }
      body.notloaded {
        overflow: hidden;
      }

      h1 {
        font-family: Karla, sans-serif;
        font-size: 32px;
      }

      .loading-overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: #fff;
      }
      .loading-overlay.hidden {
        display: none;
      }
      
      .loading-overlay .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 50px;
        height: 50px;

        background: transparent;

        border: 3px solid #305475;
        border-top: 3px solid transparent;
        border-radius: 50%;

        animation: spinner 550ms linear infinite;
      }
      @keyframes spinner {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body style="background-color: #fff" class="notloaded">
    <div class="loading-overlay"><div class="spinner"></div></div>
    <a
      class="twitter-timeline"
      href="https://twitter.com/WindwardSchool?ref_src=twsrc%5Etfw"
      data-tweet-limit="3"
      >Tweets by WindwardSchool</a
    >
    <script
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      (function (a) {
        var e = function () {
          a.querySelector(".loading-overlay").classList.add("hidden");
          a.body.classList.remove("notloaded");
        };
        a.addEventListener("DOMContentLoaded", function () {
          twttr.ready(function (f) {
            f.events.bind("rendered", function (c) {
              c = a.getElementById(c.target.id);
              var b = c.contentDocument || c.contentWindow.document,
                d = new XMLHttpRequest();
              d.onreadystatechange = function () {
                if (4 === this.readyState && 200 === this.status) {
                  var a = b.createElement("style");
                  a.innerHTML = d.responseText;
                  b.head.insertBefore(
                    a,
                    b.head.childNodes[b.head.childNodes.length - 1].nextSibling
                  );
                  b.body.style.fontFamily = "Karla";
                  setTimeout(e, 200);
                }
              };
              d.open(
                "GET",
                "https://fonts.googleapis.com/css?family=Karla:400,500,700&display=swap",
                !0
              );
              d.send();
            });
          });
        });
      })(document);
    </script>
  </body>
</html>
